header
  background-color: $light-black
  padding: 7px

  figure,
  h3, p,
  nav, li
    display: inline

  .poo svg
    fill: white
    +size(30px)

    #top
      fill: pink

    #bottom
      fill: cyan
