.chat
  border: 5px solid white
  border-radius: 30px
  padding: 10px
  height: 440px
  width:500px
  margin: auto
  overflow: scroll

  form
    padding: 3px
    position: fixed
    bottom: 0
    width: 500px

    input
      border: 0
      padding: 10px
      width: 400px
      margin-right: .5%
    button
      width: 90px
      background: #363333
      border: none
      padding: 10px
