.card
  height: 160px
  width: 115px
  display: inline-block

.front,
.back
  height: 160px
  width: 115px
  border: $base-border
  border-radius: $base-border-radius
  font-weight: bold
  padding: 5px
  position: absolute
  background-color: inherit

.white > .front,
.white > .back
  background-color: white
  color: black

.black > .front,
.black > .back
  background-color: black
  color: white

.front
  font-size: 14px
  .pack,
  .pick
    position: absolute
    bottom: 0px
  .pick
    right: 5px

.back
  font-size: 22px
