//colors
$color_0: #ffffff
$color_1: #010101
$color_2: #000000
$color_3: #0d0d0d
$color_4: rgba(0, 0, 0, 0.03)
$color_5: #f2f2f2

input[type=range]
	width: 100%
	margin: 14.85px 0
	&:focus
		outline: none

	&:focus::-webkit-slider-runnable-track
		background: $color_0

	&:focus::-ms-fill-lower
		background: $color_0

	&:focus::-ms-fill-upper
		background: $color_0


input[type=range]::-webkit-slider-runnable-track
	width: 100%
	height: 6.3px
	cursor: pointer
	//If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0)
	background: $color_0
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 1.3px
	border: 0.1px solid $color_1

input[type=range]::-webkit-slider-thumb
	//If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 0 0 $color_2, 0 0 0 $color_3
	border: 0.4px solid $color_4
	height: 36px
	width: 16px
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 3px
	background: $color_0
	cursor: pointer
	margin-top: -14.95px

input[type=range]::-moz-range-track
	width: 100%
	height: 6.3px
	cursor: pointer
	//If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0)
	background: $color_0
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 1.3px
	border: 0.1px solid $color_1

input[type=range]::-moz-range-thumb
	//If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 0 0 $color_2, 0 0 0 $color_3
	border: 0.4px solid $color_4
	height: 36px
	width: 16px
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 3px
	background: $color_0
	cursor: pointer

input[type=range]::-ms-track
	width: 100%
	height: 6.3px
	cursor: pointer
	background: transparent
	border-color: transparent
	color: transparent

input[type=range]::-ms-fill-lower
	background: $color_5
	border: 0.1px solid $color_1
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 2.6px
	//If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0)

input[type=range]::-ms-fill-upper
	background: $color_0
	border: 0.1px solid $color_1
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 2.6px
	//If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0)

input[type=range]::-ms-thumb
	//If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 0 0 $color_2, 0 0 0 $color_3
	border: 0.4px solid $color_4
	height: 36px
	width: 16px
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 3px
	background: $color_0
	cursor: pointer
	height: 6.3px
