// credit to bourbon bitters
#{$all-buttons}
  appearance: none
  background-color: $action-color
  border: 2px solid $action-color
  border-radius: $base-border-radius
  color: $base-background-color
  cursor: pointer
  display: inline-block
  font-size: $base-font-size
  -webkit-font-smoothing: antialiased
  font-weight: 600
  line-height: 1
  padding: $small-spacing $base-spacing
  text-decoration: none
  transition: all $base-duration $base-timing
  user-select: none
  vertical-align: middle
  white-space: nowrap
  position: relative

  // TODO: fix focus / active outline
  &:hover,
  &:focus
    background-color: $base-background-color
    color: $action-color

  &:disabled
    cursor: not-allowed
    opacity: 0.5

    &:hover
      background-color: $action-color
      color: $base-background-color
