.enterName
	position: absolute

	.nameModal
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: lighten($light-black, .03)
		z-index: 99999
		opacity: 1

	.nameModal-content
		width: 80%
		max-width: 600px
		position: relative
		margin: 25vh auto
		padding: 30px
		border-radius: 10px
		background: #fff
		color: black

		button
			width: 100%
