.aboutus
	font-size: 75%
	font-family: "Arial", Times, serif
	font-weight: bold
	color: white
	overflow: auto
	height: 60vh
	width: 60vw
	
	.aboutus-header
		font-weight: italic
		text-align: center
		
	.aboutus-info
		text-align: center
		color: white
		font-size: 90%
		padding-left: 20px
		background-color: gray
		border: 2px solid;
		border-radius: 8px;