.chat
  display: flex
  flex-direction: column
  position: absolute
  right: 0
  bottom: 0
  height: 100%
  width: 350px
  background-color: $secondary-background-color
  border-left: $base-border

  .messages-wrap
    overflow: auto
    height: 100%

  .messages-wrap li
    word-wrap: break-word
    margin-bottom: 10px

  form
    padding: 3px
    position: relative
    bottom: 0
    width: 100%
