.createGame
	label
		display: inline
	input
		display: inline
		width: 300px
		padding: 0
		text-align: center
		color: black
		background-color: white
	button
		clear: both
		position: absolute
		alight: center
		width: 45%
		color: black
		background-color: white
		&:hover
			color: white
			background-color: black
			border-color: white
	.privacy
		input
			display: inline
			width: 50px
