// for overall layout of the game view

// small screen layout
.gameView
	display: flex
	flex-direction: column
	background: lighten($light-black, .03)
	height: 92vh

.info,
.play,
.communication
	border-radius: 5px


.info
	display: flex

.play
	display: flex
	// flex-grow: 1
	flex-direction: column
	justify-content: space-around

.communication
	display: none


// big screen layout
@include desktop

	.gameView
		flex-direction: row

		padding: $section-spacing

	.info
		flex-direction: column
		width: 20%

	.play
		width: 60%

	.communication
		display: flex
		flex-direction: column
		width: 20%


		justify-content: space-between
