header
  background-color: $light-black
  padding: 7px
  color: white
  position: fixed
  z-index: 100
  width: 100%

  a
    color: white

  figure,
  h3, p,
  nav, li
    display: inline
    cursor: pointer

  .poo svg
    +size(30px)
    //+color-shift("color")

    #top
      fill: pink

    #bottom
      fill: cyan
