.home-view
	display: relative
	height: 100%
	width: 100%
	top: 0
	background: fade-out($light-black, .03)
	color: white
	display: flex
	flex-direction: column
	align-items: center
	// justify-content: center

	.header
		position: absolute
		left: 0
		top: 0
		display: flex
		flex-direction: column
		align-items: center
		background-color: black
		width: 100%
		height: 15%


		.home-logo
			color: white

	.main
		position: absolute
		top: 15%
		left: 0
		width: 100%
		height: 75%
		background-color: transparent

	.footer
		position: absolute
		left: 0
		bottom: 0
		background-color: black
		width: 100%
		height: 10%

.button-wrap
	display: flex
	justify-content: center
	margin-top: 80px


	


