.joinGame-wrap
	position: relative
	height: 490px
	width: auto

	.border
		margin-top: 15px
		border: 3px solid #000

	.games
		position: relative
		//height: 470px
		width: auto
		//border-style: solid
    	//border-width: 3px
    	//border-color: black
		min-height: 60vh
		max-width: 60vw
		overflow-y: auto
		
		.game
			display: flex
			justify-content: space-between
			position: relative
			padding-left: 15px
			padding-right: 15px
			height: auto
			width: auto
			border: 1px solid #fff
			border-bottom: 0
			cursor: pointer
			color: black

			&:hover
				opacity: .8
				color: white
				background-color: black
			.gameName
				height: auto
			.players
				font-size: 80%
			.progress
				font-size: 80%
