.nav
	display: flex
	align-items: baseline
	min-height: 50px
	height: 8vh
	padding: 7px
	background-color: $light-black

	p, li, a
		display: inline
		color: white
		font-weight: bold
		margin-left: 10px

	li
		display: inline
		width: 100px
		padding-left: 35px
		color: white
		font-weight: bold

	p
		font-size: 1.5rem

	.poo svg
		+size(1.5rem)
		color: white
