.play
	display: flex
	flex-grow: 1
	flex-direction: column
	justify-content: space-around
	margin: 7px
	background: white
	border-radius: 14px

	padding: 5px

	@include desktop


	&--start
		width: 200px
		margin: auto

	&--board
		display: flex

	&--submissions
		display: flex
		align-content: space-between
		padding-left: 0.5rem

	&--submission
		padding-left: 0.5rem

	&--hand
		display: flex
		position: relative
		overflow-x: scroll
		height: 11rem

		&--card
			position: relative
			bottom: -1rem
			margin-left: -2.25rem
			transition: $base-duration $base-timing

			.card:hover
		    z-index: 10
		    transform: translateY(-1rem)

		:nth-child(1)
			margin-left: 0

.card-group
	li
		margin-top: -95%

	:nth-child(1)
		margin-top: auto

// .play
// 	display: flex
// 	flex-direction: column
// 	position: absolute
// 	bottom: 0
// 	left: 0
// 	right: 350px
// 	height: 100%
// 	background-color: gray
//
// 	.submissions
// 		.group
// 			float:left
// 			margin-left: 5px
// 			margin-right 5px
// 			&:hover
// 				.card
// 					z-index: 10
// 					transform: translateY(-33%)
//
//
// 	.hand
// 		margin: auto
// 		transform: scale(0.75)
// 		position: absolute
// 		bottom: 0
// 		left: 0
// 		li
// 			position: relative
// 			.card
// 				margin-bottom: -120px
// 				margin-left: 1px
// 				margin-right 1px
// 				&:hover
//     				transform: translateY(-120px)
