.rules
	font-size: 75%
	font-family: "Arial", Times, serif
	font-weight: bold
	overflow: auto
	height: 60vh
	max-width: 60vw
	
	.terminology-header
		font-weight: italic
		text-align: center
		color: white
		
	.terminology
		text-align: center
		font-size: 90%
		padding-left: 20px
		background-color: gray
		border: 2px solid
		border-radius: 8px
		color: white
		
	.toplay-header
		font-weight: italic
		text-align: center
		color: white
		
	.toplay
		font-size: 90%
		padding-left: 20px
		background-color: gray
		border: 2px solid;
		border-radius: 8px;
		text-align: center
		color: white

.rules-wrap
	margin-top: 25px
	position: relative
	height: 490px
	width: auto
