.scoreboard
	flex-grow: 1
	background: white
	border-radius: 14px
	border: 2px solid #000
	padding: 5px
	overflow-y: auto
	min-height: 100px
	max-height: 120px
	
	@include desktop
		max-height: none
		height: auto
	@media (min-width: 660px)
		order: 2
	.scoreboard-player
		padding: 0px 3px 0px 3px
		display: flex
		justify-content: space-between 
		border-bottom: solid
		border-color: black
		



// .scoreboard
// 	position: absolute
// 	top: 0
// 	left: 0
// 	height: 20%
// 	width: 100%
// 	overflow: auto
// 	border-style: solid
// 	border-width: 1px
//     border-left: #232323
// 	border-top: none
//     font-style: italic
//
// .listElements
// 	text-indent: 5px
// 	margin-top: 5px
