.timer
	background: white
	padding: 5px
	text-align: center
	overflow-y: auto
	width: 100%
	border-radius: 5px 5px 5px 0
	margin: 0 0 0 $section-spacing

	max-height: 180px
	min-width: 280px
	
	@include desktop
		min-width: 0px
		max-height: none
		height: 45vh
		margin: 0 0 $section-spacing 0
		border-radius: 5px 5px 0 5px
	.time
		color: black
