*
  box-sizing: border-box

body
  background-color: $base-background-color

svg
  // all SVGs (icons) will default to match the text color they are with and the default text size
  fill: currentColor
  +size(1rem)

.primary-view
  // part of neat grid
  +outer-container
