// Resets browser default styles
html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: transparent

body
  margin: 0

iframe
  border: 0

h1, h2, h3, h4, h5, h6, p,
blockquote,
figure,
ol, ul,
button
  margin: 0
  padding: 0

main,
li
  display: block

h1, h2, h3, h4, h5, h6, p
  font-size: inherit

em
  font-style: italic

strong
  font-weight: bold

a,
button
  color: inherit
  transition: .3s

a
  text-decoration: none

button
	overflow: visible
	border: 0
	font: inherit
	letter-spacing: inherit
	background: none
	cursor: pointer
	-webkit-font-smoothing: inherit

// firefox bug fix
::-moz-focus-inner
  padding: 0
  border: 0

img
  max-width: 100%
  height: auto
  border: 0
